<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        p {
            padding: 10px;
            font-size: 50px;
        }

        .pic1 {
            padding: 10px;
            position: relative;
            top: 130px;
            margin-left: 120px;
            z-index: 1;
        }

        .pic2 {
            padding: 10px;
            position: absolute;
            top: 570px;
            left: 130px;

            z-index: 1;
        }

        #first1 {
            margin: 50px;
            color: black;
            position: absolute;
            top: 70px;
            z-index: 1;


        }

        .pic3 {
            position: absolute;
            top: 1050px;
            left: 140px;
            z-index: 1;

        }
    </style>
</head>

<body>
    <div>
        <nav>
            <h1>Personal Bloging App</h1>
            <h1 class="login" style="color: white;" onclick="next()"> <a href="./login.html">login</h1></a>
        </nav>
    </div>

    <p style="margin-top: 1.5cap;"> <strong>Good Morning Readers!</strong></p>
    <div id="first1">
     <a href="./lastprofile.html">  <img class="pic1" src="./pic/profile 3.png"><img
            style="margin: 100px;   margin-left:100px;color: black; margin-top: 5px; margin-bottom: 100%;"
            src="./pic/cardSubtitle.png" alt=""></a>
        <img class="pic2" src="./profile 4.png" alt=""><img
            style="margin: 110px; color: black; position: absolute; top: 450px; left: 0px;" src="./pic/cardSubtitle.png"
            alt="">
        <img  class =" pic3"src="./profile 4.png" alt=""><img style= " margin:50px;position:  absolute; top: 970px; left :70px;"
            src="cardSubtitle (1).png" alt="">
    </div>
   
    
</body>

</html>