<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #first {
            margin: 50px;
            color: black;
            margin-top: 100px
        }

        .pic1 {
            position: absolute;
            top: 335px;
            z-index: 1;
            margin-left: 30px;

        }

        .pic {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            /* margin-left: 1px; */
        }
        #second{
            position: absolute;
            top: 670px;
            left: 50px;
        }
    </style>
</head>

<body>


    <div>
        <img src="./header.png" alt="">
        <img style="margin-left: 100px; margin-top: 20px;" src="All from Elon Musk.png" alt="">

        <div id="first">
            <img class="pic1" src="./pic/profile 3.png"><img style="  margin-left:px;color: black; margin-top: 5px;"
                src="./pic/cardSubtitle (3).png" alt=""> <img style="position: absolute; top: 240px; right: 50px;"
                src="./pic/elon@openai.com.png" alt=""> <img style="position: absolute; top: 260px; right: 50px; z-index: 1;" src="./pic/Title.png" alt=""><img
                style="position: absolute; left: 960px; top: 320px;" src="./pic/profile 1.png" alt="">
                <div id="second">
            <img class="pic" src="./pic/profile 3.png" alt=""> <img
                style=" left: 0px;"
                src="./pic/cardSubtitle (1).png" alt=""> 
</div>
        </div>
        




</body>

</html>